language: perl
perl:
  - "5.30"
  - "5.28"
  - "5.26"
  - "5.16"
  - "5.10"
before_install:
  # List pre-installed Perl Packages
  - dpkg --get-selections | grep -i perl
  # Install missing Packages with apt-get
  - echo "apt-get: Install missing Packages"
  - apt-get update && apt-get install libdata-dump-perl
  # Show Location
  - pwd && ls -lah
  - echo "Install missing Packages"
